# CucumberTestNG_FreeCRM

./: .classpath  .project  README.md  pom.xml  testng.xml
ExtentHtmlReports/: ExecutionReport_FreeCRM_2020-06-17T16_25_16_039.html  ExecutionReport_FreeCRM_2020-06-17T23_37_29_967.html  ExecutionReport_FreeCRM_2020-06-17T23_51_51_503.html  ExecutionReport_FreeCRM_2020-06-18T11_32_48_685.html  ExecutionReport_FreeCRM_2020-06-18T11_51_16_409.html  ExecutionReport_FreeCRM_2020-06-18T11_56_22_457.html  ExecutionReport_FreeCRM_2020-06-18T12_48_22_536.html  ExecutionReport_FreeCRM_2020-06-18T13_03_42_816.html
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/com/crm/bdd/features/: 002_HomePage.feature  004_DealsPage.feature
src/main/java/com/crm/bdd/objectrepository/: object.properties
src/main/java/com/crm/bdd/pagebase/: PageBase.java
src/main/java/com/crm/bdd/pages/: ContactsPage.java  DealsPage.java  HomePage.java  LoginPage.java
src/main/java/com/crm/bdd/reporting/: ExtentReportUtil.java  TestListener.java
src/main/java/com/crm/bdd/runners/: RegressionTestRunner.java
src/main/java/com/crm/bdd/stepdefinitions/: ContactsPageStepDef.java  DealsPageStepDef.java  HomePageStepDef.java  Hook.java  LoginPageStepDef.java
src/main/java/com/crm/bdd/testdata/: BDDTestData.xlsx
src/main/java/com/crm/bdd/utils/: BrowserType.java  CommonMethods.java  ConfigFileReader.java  Constants.java  DriverManager.java  EventHandler.java  ExcelDataReader.java  ORParser.java  TestStatus.java
src/test/java/com/crm/bdd/runners/: RegressionTestRunner.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Free CRM BDD Automation/: Test.html  Test.xml
test-output/junitreports/: TEST-com.crm.bdd.runners.RegressionTestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Free CRM BDD Automation/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
