<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>CucumberTestNG_FreeCRM</groupId>
  <artifactId>CucumberTestNG_FreeCRM</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>CucumberTestNG_FreeCRM</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
	<build>
		<plugins>
			<plugin>
	        	<groupId>org.apache.maven.plugins</groupId>
	        	<artifactId>maven-compiler-plugin</artifactId>
	        	<version>3.8.1</version>
	        	<configuration>
	          		<source>1.8</source>
	          		<target>1.8</target>
	        	</configuration>
	      	</plugin>
	      	
	      	<plugin>
	      	  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-resources-plugin</artifactId>
			  <version>2.4</version>
	      	</plugin>
	      	
	      	<plugin>
		      	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-plugin</artifactId>
		        <version>2.21.0</version>
		        <configuration>
		        	<testFailureIgnore>true</testFailureIgnore>
		          <suiteXmlFiles>
		            <suiteXmlFile>testng.xml</suiteXmlFile>
		          </suiteXmlFiles>
		          <includes>
		          	<include>**/RegressionTestRunner.java</include>
		          </includes>
		        </configuration>
		   </plugin>
		   
		   <plugin>
		    <groupId>net.masterthought</groupId>
		    <artifactId>maven-cucumber-reporting</artifactId>
		    <version>3.15.0</version>
		    <executions>
		    	<execution>
		    		<id>execution</id>
		    		<phase>verify</phase>
		    		<goals>
		    			<goal>generate</goal>
		    		</goals>
		    		<configuration>
		    			<projectName>CucumberTestNG_FreeCRM</projectName>
		    			<outputDirectory>${project.build.directory}/cucumber-reports/advanced-reports</outputDirectory>
		    			<cucumberOutput>${project.build.directory}/cucumber-reports/CucumberTestReport.json</cucumberOutput>
		    			<buildNumber>1</buildNumber>
		    			<parallelTesting>false</parallelTesting>
		    		</configuration>
		    	</execution>
		    </executions>
		   </plugin>
		</plugins>
	</build>

  <dependencies>
    <dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>selenium-java</artifactId>
        <version>3.141.59</version>
    </dependency>
    
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>6.10</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-java8</artifactId>
	    <version>4.8.1</version>
	</dependency>

	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-testng</artifactId>
	    <version>4.8.1</version>
    	<exclusions>
		    <exclusion>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>	    	
		    </exclusion>
		</exclusions>
	</dependency>

	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-jvm-deps</artifactId>
	    <version>1.0.6</version>
	    <scope>provided</scope>
	</dependency>
		
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>gherkin</artifactId>
	    <version>13.0.0</version>
	</dependency>

	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-core</artifactId>
	    <version>4.8.1</version>
	</dependency>
	
	<dependency>
	    <groupId>io.cucumber</groupId>
	    <artifactId>cucumber-gherkin</artifactId>
	    <version>5.0.0</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi</artifactId>
	    <version>3.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml</artifactId>
	    <version>3.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
	<dependency>
	    <groupId>org.apache.poi</groupId>
	    <artifactId>poi-ooxml-schemas</artifactId>
	    <version>3.9</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans -->
	<dependency>
	    <groupId>org.apache.xmlbeans</groupId>
	    <artifactId>xmlbeans</artifactId>
	    <version>3.0.0</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
	<dependency>
	    <groupId>com.aventstack</groupId>
	    <artifactId>extentreports</artifactId>
	    <version>4.0.6</version>
	</dependency>
    </dependencies>
</project>
