DataSheetPath=userdir\\src\\main\\java\\com\\crm\\bdd\\testdata\\BDDTestData.xlsx
URL=https://classic.crmpro.com/
BrowserType=firefox
FirefoxDriverPath=userdir\\src\\main\\java\\browserdrivers\\geckodriver.exe
ObjectRepPath=userdir\\src\\main\\java\\com\\crm\\bdd\\objectrepository\\object.properties
AppName=FreeCRM
HtmlReportPath=userdir\\ExtentHtmlReports
ScreenshotPath=userdir\\Screenshots